<Properties StartupConfiguration="{FC320CFD-4D4A-4454-BD22-EF9A54059ADC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSToastNotification/ViewController.cs">
    <Files>
      <File FileName="XamariniOSToastNotification/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSToastNotification/ViewController.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamariniOSToastNotification PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>