<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <state key="normal" title="Show Default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnDefault_TouchUpInside:" destination="BYZ-38-t0r" id="43" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="27" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <state key="normal" title="Toast Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnInfo_TouchUpInside:" destination="BYZ-38-t0r" id="44" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="31" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="170" width="560" height="30"/>
                                <state key="normal" title="Toast Error">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnError_TouchUpInside:" destination="BYZ-38-t0r" id="45" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <state key="normal" title="Toast Notice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnNotice_TouchUpInside:" destination="BYZ-38-t0r" id="46" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <state key="normal" title="Toast Warning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnWarning_TouchUpInside:" destination="BYZ-38-t0r" id="47" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="6" firstItem="5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50"/>
                            <constraint id="7" firstItem="5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="8" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20"/>
                            <constraint id="28" firstItem="27" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="20"/>
                            <constraint id="29" firstItem="27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="30" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20"/>
                            <constraint id="32" firstItem="31" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="20"/>
                            <constraint id="33" firstItem="31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="34" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="20"/>
                            <constraint id="36" firstItem="35" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="20"/>
                            <constraint id="37" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="20"/>
                            <constraint id="38" firstItem="35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="40" firstItem="39" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="20"/>
                            <constraint id="41" firstItem="39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="42" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDefault" destination="5" id="name-outlet-5"/>
                        <outlet property="btnInfo" destination="27" id="name-outlet-27"/>
                        <outlet property="btnError" destination="31" id="name-outlet-31"/>
                        <outlet property="btnNotice" destination="35" id="name-outlet-35"/>
                        <outlet property="btnWarning" destination="39" id="name-outlet-39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>